REACT_APP_API_KEY = "AIzaSyAXR6FpZe5_KV5TPItHUY4bMG1tc7WdJy8"
REACT_APP_AUTH_DOMAIN = "inicio-7f52d.firebaseapp.com"
REACT_APP_DATA_BASE_URL = "https://inicio-7f52d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "inicio-7f52d"
REACT_APP_STORAGE_BUCKET = "inicio-7f52d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "17435558032"
REACT_APP_APP_ID = "1:17435558032:web:57e30d4b88d63a07bdd815"
REACT_APP_MEASUREMENT_ID = "G-RW5K9W86QK"